.container {
    max-width: 1200px;
    margin: 20px auto;
}

.dashboard-heading {
    text-align: center;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
}

.card-content h2 {
    margin-top: 0;
}

.card-content p {
    margin-bottom: 0;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

.grid-item:hover {
    transform: translateY(-5px);
    transition: transform 0.5s ease;
}